# nso_server

./: .editorconfig  .gitattributes  .gitignore  Nso.sln  README.md  docker-compose.yml  global.json  nso-server.sln
.github/workflows/: build.yml  cd-build.yml  deploy.yml
src/Nso.Core/: Class1.cs  Dockerfile  Log.cs  Nso.Core.csproj  Session.cs  SessionRegistry.cs
src/Nso.Data/: Class1.cs  Nso.Data.csproj
src/Nso.Gate/: Dockerfile  GateSession.cs  Nso.Gate.csproj  Program.cs
src/Nso.Protocol/: Class1.cs  (+4 more)
src/Nso.Server/: Nso.Server.csproj  Program.cs  ServerSession.cs  appsettings.json
src/Nso.Server/Constants/: GameVersions.cs
src/Nso.Server/Data/: NClass.json  SkillOptionTemplate.json
src/Nso.Server/Handlers/NotLogin/: LoginRequesthandler.cs  ServerKeyHandshakeHandler .cs  SetClientTypeHandler.cs
src/Nso.Server/Messaging/: CmdHandlerAttribute.cs  CommandRouter.cs  ICommandHandler.cs
src/Nso.Server/Migrations/: 20250709182902_InitialTable.Designer.cs  20250709182902_InitialTable.cs  AppDbContextModelSnapshot.cs
src/Nso.Server/Models/: Account.cs  AppDbContext.cs  Character.cs  ClientInfo.cs  DataVersion.cs  NClass.cs  Skill.cs  SkillOption.cs  SkillOptionTemplate.cs  SkillTemplate.cs
src/Nso.Server/Models/Configurations/: AccountConfiguration.cs  CharacterConfiguration.cs  DataVersionConfiguration.cs  NClassConfiguration.cs  SkillConfiguration.cs  SkillOptionConfiguration.cs  SkillOptionTemplateConfiguration.cs  SkillTemplateConfiguration.cs
src/Nso.Server/Seed/: DTO.cs  DbSeeder.cs  SeedAccount.cs  SeedDataVersion.cs  SeedNClasses.cs  SeedSkillOptionTemplate.cs
src/Nso.Server/Utils/: BinaryExt.cs
(+4 files in other folders)
